<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style> -->
        <!-- /* tag{} */
        p{
            color: rgb(219, 247, 10) ;
            font-size: 50px;
            /* border-width: 2px; */
            /* border-style: solid; */
            /* border-color:black; */

            /* border: 2px solid red; */
            border: 5px solid red;

        }

        i{
            border-width: 2px;
            border-style:dashed;
            border-color:black;
            font-size: 100px;
            color: blueviolet;
            
        } -->
    <!-- </style> -->
</head>
<body>
         <!-- properties:values -->
          <!-- <div>
         <p>hello world</p>
         <p> priya</p>
         <p> singh</p>
         <i  >cybrom</i>
        </div> -->

         <!-- class selectors=> "."
         id selectors=>"#"
         element selectors=>tag name
 -->

        <!-- <p class="text">hello world</p>
        <p id="cyb">hii</p>


        <div id="cont">
            <p class="priya">singh</p>
            <i class="singhaniya"></i>            
        </div> -->


        <!-- <div class="box">
            <div class="box2"></div>
            <div class="box3"></div>

        </div> -->

        <!-- <div class="box">

        </div> 
        <div class="box2"></div> -->


       

        
            <!-- <div class="me">
                <h1>hii</h1>
                <p id="me">hii</p>
                <p id="p">mee</p>
            </div> -->
            <!-- <div id="maindiv">
            <div class="box"> </div>
            <div class="box2"></div>
            <div class="box2"></div> -->


            <!-- <ul id="navbar"> 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Regitration</a></li>
                <li><a href="">Contact</a></li>
                </ul>
                 -->


                 <div id="boxes">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>




                 </div>

                 



           
        </div>
        </body>
        </html>
        <!-- #p{
            color: aquamarine;
            border-radius: 10px;
            background-color: black;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px dashed black;
        } -->
        



    
